<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kritika Rathore — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="brand">Kritika Rathore</div>
      <nav>
        <ul id="navLinks">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#hackathons">Hackathons</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button id="menuBtn" class="hamburger">☰</button>
    </div>
  </header>

  <!-- Hero -->
<section class="hero container">
  <div class="hero-text">
    <h1>Hi, I’m <span class="accent">Kritika Rathore</span> 👋</h1>
    <p>
      Aspiring <strong>Software Developer</strong> passionate about creating
      user-friendly applications, solving real-world problems, and
      continuously improving my skills through hackathons, projects, and teamwork.
    </p>
    <div class="actions">
      <a class="btn" href="https://drive.google.com/file/d/1zUG6wm8MJ3yZkQxRUXMdLIGXoBSmg9mE/view?usp=drive_link" download>Download CV</a>
    </div>
    <!-- Social Links -->
    <div class="social-hero">
      <a href="https://github.com/Kritikarathore12" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/kritika-rathore12" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:kritikarathore1211@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
  <div class="avatar">
    <img src="Assests/profile.jpg" alt="Kritika Rathore">
  </div>
</section>

  <!-- About -->
  <section id="about" class="container">
    <h2>About</h2>
    <p>
      I’m pursuing <strong>B.Tech in Computer Science</strong> at Acropolis Institute of
      Technology and Research, Indore (CGPA: 7.54/10).  
      I thrive in collaborative environments, enjoy building impactful projects,
      and have a strong record in <strong>hackathons</strong> and leadership roles.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="container">
    <h2>Skills</h2>
    <ul class="skills">
      <li>Languages: C, C++, JavaScript</li>
      <li>Frontend: HTML, CSS, React.js, Tailwind, Bootstrap</li>
      <li>Databases: SQL, DBMS</li>
      <li>Concepts: OOP, DSA, Machine Learning basics</li>
      <li>Tools: Git/GitHub, Project Management</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects" class="container">
    <h2>Projects</h2>
    <div class="cards">
      <article class="card">
        <h3>Health-X AI</h3>
        <p>AI-based health solution developed in 48 hours hackathon sprint. Optimized UI for usability.</p>
        <span class="chip">React</span><span class="chip">Tailwind</span>
      </article>
      <article class="card">
        <h3>QuizWizz</h3>
        <p>Interactive quiz platform boosting participation by 30%. Team Leader, Frontend Developer.</p>
        <span class="chip">React</span><span class="chip">Bootstrap</span>
      </article>
      <article class="card">
        <h3>FraudShield</h3>
        <p>Credit card fraud detection model. Reduced false positives by 15%.</p>
        <span class="chip">React</span><span class="chip">Flask</span>
      </article>
    </div>
  </section>

  <!-- Hackathons -->
<section id="hackathons" class="container">
  <h2>🏆 Hackathon Achievements</h2>
  <div class="cards cards-row">
    <article class="card highlight">
      <h3>🥇 1st Place — Kriyeta 4.0 (Apr 2025)</h3>
      <p>Secured 1st place among 600+ participants with an AI-powered solution.</p>
      <span class="chip">AI</span><span class="chip">Teamwork</span>
    </article>
    <article class="card highlight">
      <h3>🏆 Winner — Prayatna 2.0 (Mar 2025)</h3>
      <p>Won among 350+ teams with a financial accessibility project.</p>
      <span class="chip">FinTech</span><span class="chip">Innovation</span>
    </article>
    <article class="card">
      <h3>💡 Participated in 5+ Hackathons</h3>
      <p>Consistently delivered working prototypes under time constraints.</p>
    </article>
  </div>
</section>

  <!-- Certifications -->
  <section id="certifications" class="container">
    <h2>📜 Certifications</h2>
    <ul class="timeline">
      <li>NPTEL (IITs/MHRD) — DBMS, Python for Data Science (2025)</li>
      <li>Microsoft & LinkedIn — Career Essentials in Software Development & Data Analysis (2024)</li>
      <li>IBM SkillsBuild — Web Development Fundamentals, Project Management (2024)</li>
    </ul>
  </section>

  <!-- Experience -->
  <section id="experience" class="container">
    <h2>Experience & Leadership</h2>
    <ul class="timeline">
      <li>Team Leader, Frontend Developer — QuizWizz (Feb 2025 – Jun 2025)</li>
      <li>Team Leader, Frontend Developer — FraudShield (Oct 2024 – Jan 2025)</li>
      <li>President — CSE Departmental Club SPECTRA: Organized coding events & workshops</li>
      <li>Student Coordinator — International Conference ACROSET 2024</li>
    </ul>
  </section>

  <!-- Contact -->
<section id="contact" class="container contact-card">
  <h2>Contact</h2>
  <div class="contact-container">
    <form onsubmit="event.preventDefault(); submitContact(this)">
      <input name="name" placeholder="Your name" required />
      <input type="email" name="email" placeholder="Email address" required />
      <textarea name="message" placeholder="Your message..." required></textarea>
      <button class="btn primary" type="submit">Send</button>
      <p id="formMsg"></p>
    </form>
    <div class="contact-social">
      <a href="https://github.com/Kritikarathore12" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/kritika-rathore12" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:kritikarathore1211@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="container">
    <p>© <span id="year"></span> Kritika Rathore</p>
   
  <script src="script.js"></script>
</body>
</html>
